In [1]:
# import pandas and numpy
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# read the csv
df = pd.read_csv('london_merged.csv')
df.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

# Exploratory Data Analysis London Bike

In [3]:
# cari tau ukuran dataset
df.shape

(17414, 10)

Data ini berisikan 17414 baris dan 10 kolom

In [4]:
# quick summary dari dataset
df.describe()

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
count,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000
mean,1143.101642,12.468091,11.520836,72.324954,15.913063,2.722752,0.022051,0.285403,1.492075
std,1085.108068,5.571818,6.615145,14.313186,7.894570,2.341163,0.146854,0.451619,1.118911
min,0.000000,-1.500000,-6.000000,20.500000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,257.000000,8.000000,6.000000,63.000000,10.000000,1.000000,0.000000,0.000000,0.000000
50%,844.000000,12.500000,12.500000,74.500000,15.000000,2.000000,0.000000,0.000000,1.000000
75%,1671.750000,16.000000,16.000000,83.000000,20.500000,3.000000,0.000000,1.000000,2.000000
max,7860.000000,34.000000,34.000000,100.000000,56.500000,26.000000,1.000000,1.000000,3.000000

In [5]:
df.describe(include='all')

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
count,17414,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000,17414.000000
unique,17414,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2015-01-04 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,1143.101642,12.468091,11.520836,72.324954,15.913063,2.722752,0.022051,0.285403,1.492075
std,NaN,1085.108068,5.571818,6.615145,14.313186,7.894570,2.341163,0.146854,0.451619,1.118911
min,NaN,0.000000,-1.500000,-6.000000,20.500000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,NaN,257.000000,8.000000,6.000000,63.000000,10.000000,1.000000,0.000000,0.000000,0.000000
50%,NaN,844.000000,12.500000,12.500000,74.500000,15.000000,2.000000,0.000000,0.000000,1.000000
75%,NaN,1671.750000,16.000000,16.000000,83.000000,20.500000,3.000000,0.000000,1.000000,2.000000
max,NaN,7860.000000,34.000000,34.000000,100.000000,56.500000,26.000000,1.000000,1.000000,3.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     17414 non-null  object
 1   cnt           17414 non-null  int64
 2   t1            17414 non-null  float64
 3   t2            17414 non-null  float64
 4   hum           17414 non-null  float64
 5   wind_speed    17414 non-null  float64
 6   weather_code  17414 non-null  float64
 7   is_holiday    17414 non-null  float64
 8   is_weekend    17414 non-null  float64
 9   season        17414 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.3+ MB

di atas merupakan gambaran dari coloms-colomns:
!Note: 
1. Season kayanya perlu diganti dengan string aja -> object
2. is_* ini ga perlu diganti 0 dan 1 nya

## Changing Columns DataTypes

In [7]:
# changing timestamp
df['timestamp'] = pd.to_datetime(df['timestamp'])

# changing season
df['season'] = df['season'].astype(str)

In [8]:
df.dtypes

timestamp       datetime64[ns]
cnt                      int64
t1                     float64
t2                     float64
hum                    float64
wind_speed             float64
weather_code           float64
is_holiday             float64
is_weekend             float64
season                  object
dtype: object

In [9]:
df

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

In [10]:
# changing columns name
columns_name = {
    'timestamp': 'time',
    'cnt': 'count',
    't1': 'real_temp_C',
    't2': 'temp_feels_like',
    'hum': 'humidity_percent',
    'wind_speed': 'windspeed_kmh',
    'weather_code': 'weather',
    'is_holiday': 'is_holiday',
    'is_weekend': 'is_weekend',
    'season': 'season' 
}

df.rename(columns_name, axis='columns', inplace=True)

In [11]:
# changing value humidity percent to desimal
df['humidity_percent'] = df['humidity_percent'] / 100

In [12]:
df[df['season'] == '0.0']

,time,count,real_temp_C,temp_feels_like,humidity_percent,windspeed_kmh,weather,is_holiday,is_weekend,season
1342,2015-03-01 00:00:00,272,11.5,11.5,0.850,28.0,3.0,0.0,1.0,0.0
1343,2015-03-01 01:00:00,226,11.0,11.0,0.770,29.0,3.0,0.0,1.0,0.0
1344,2015-03-01 02:00:00,177,10.5,8.5,0.670,37.0,3.0,0.0,1.0,0.0
1345,2015-03-01 03:00:00,168,9.5,6.0,0.690,29.5,2.0,0.0,1.0,0.0
1346,2015-03-01 04:00:00,81,9.0,5.5,0.685,26.0,2.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
12262,2016-05-31 19:00:00,976,13.0,13.0,0.880,21.5,7.0,0.0,0.0,0.0
12263,2016-05-31 20:00:00,762,13.0,13.0,0.880,21.5,3.0,0.0,0.0,0.0
12264,2016-05-31 21:00:00,522,13.0,13.0,0.880,16.0,3.0,0.0,0.0,0.0
12265,2016-05-31 22:00:00,392,13.0,13.0,0.880,19.5,3.0,0.0,0.0,0.0
12266,2016-05-31 23:00:00,290,13.0,13.0,0.880,17.0,3.0,0.0,0.0,0.0

In [13]:
# changing season into string
change_season = {
    '0.0': 'spring',
    '1.0': 'summer',
    '2.0': 'fall',
    '3.0': 'winter'
}

df['season'] = df['season'].map(change_season)

In [14]:
# changing weather values
df['weather'] = df['weather'].astype(str)

In [15]:
df['weather'].value_counts()

weather
1.0     6150
2.0     4034
3.0     3551
7.0     2141
4.0     1464
26.0      60
10.0      14
Name: count, dtype: int64

In [16]:
weather_dict = {
    '1.0': 'Clear',
    '2.0': 'Few clouds',
    '3.0': 'Broken clouds',
    '4.0': 'Cloudy',
    '7.0': 'Light rain',
    '10.0': 'Rain with tunderstorm',
    '26.0': 'Snowfall'
}

df['weather'] = df['weather'].map(weather_dict)

In [17]:
df

,time,count,real_temp_C,temp_feels_like,humidity_percent,windspeed_kmh,weather,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,0.930,6.0,Broken clouds,0.0,1.0,winter
1,2015-01-04 01:00:00,138,3.0,2.5,0.930,5.0,Clear,0.0,1.0,winter
2,2015-01-04 02:00:00,134,2.5,2.5,0.965,0.0,Clear,0.0,1.0,winter
3,2015-01-04 03:00:00,72,2.0,2.0,1.000,0.0,Clear,0.0,1.0,winter
4,2015-01-04 04:00:00,47,2.0,0.0,0.930,6.5,Clear,0.0,1.0,winter
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,0.810,19.0,Broken clouds,0.0,0.0,winter
17410,2017-01-03 20:00:00,541,5.0,1.0,0.810,21.0,Cloudy,0.0,0.0,winter
17411,2017-01-03 21:00:00,337,5.5,1.5,0.785,24.0,Cloudy,0.0,0.0,winter
17412,2017-01-03 22:00:00,224,5.5,1.5,0.760,23.0,Cloudy,0.0,0.0,winter
17413,2017-01-03 23:00:00,139,5.0,1.0,0.760,22.0,Few clouds,0.0,0.0,winter

## Check the missing Values

In [18]:
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [time, count, real_temp_C, temp_feels_like, humidity_percent, windspeed_kmh, weather, is_holiday, is_weekend, season]
Index: []

In [19]:
df.isna().any(axis=1)

0        False
1        False
2        False
3        False
4        False
         ...
17409    False
17410    False
17411    False
17412    False
17413    False
Length: 17414, dtype: bool

In [20]:
df.isnull().sum()

time                0
count               0
real_temp_C         0
temp_feels_like     0
humidity_percent    0
windspeed_kmh       0
weather             0
is_holiday          0
is_weekend          0
season              0
dtype: int64

tidak ada missing value sama sekali di sini

# Set TimeStamp as Index

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   time              17414 non-null  datetime64[ns]
 1   count             17414 non-null  int64
 2   real_temp_C       17414 non-null  float64
 3   temp_feels_like   17414 non-null  float64
 4   humidity_percent  17414 non-null  float64
 5   windspeed_kmh     17414 non-null  float64
 6   weather           17414 non-null  object
 7   is_holiday        17414 non-null  float64
 8   is_weekend        17414 non-null  float64
 9   season            17414 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(1), object(2)
memory usage: 1.3+ MB

In [22]:
df.set_index('time', inplace=True)

In [23]:
df

,count,real_temp_C,temp_feels_like,humidity_percent,windspeed_kmh,weather,is_holiday,is_weekend,season
time,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,0.930,6.0,Broken clouds,0.0,1.0,winter
2015-01-04 01:00:00,138,3.0,2.5,0.930,5.0,Clear,0.0,1.0,winter
2015-01-04 02:00:00,134,2.5,2.5,0.965,0.0,Clear,0.0,1.0,winter
2015-01-04 03:00:00,72,2.0,2.0,1.000,0.0,Clear,0.0,1.0,winter
2015-01-04 04:00:00,47,2.0,0.0,0.930,6.5,Clear,0.0,1.0,winter
...,...,...,...,...,...,...,...,...,...
2017-01-03 19:00:00,1042,5.0,1.0,0.810,19.0,Broken clouds,0.0,0.0,winter
2017-01-03 20:00:00,541,5.0,1.0,0.810,21.0,Cloudy,0.0,0.0,winter
2017-01-03 21:00:00,337,5.5,1.5,0.785,24.0,Cloudy,0.0,0.0,winter
2017-01-03 22:00:00,224,5.5,1.5,0.760,23.0,Cloudy,0.0,0.0,winter
2017-01-03 23:00:00,139,5.0,1.0,0.760,22.0,Few clouds,0.0,0.0,winter

In [24]:
df['year'] = df.index.year
df['month'] = df.index.month
df['day'] = df.index.day

In [25]:
# rearange dataframe columns
cols = df.columns.tolist()
print(cols)

cols = cols[:8] + cols[9:] + [cols[8]]
print(cols)

['count', 'real_temp_C', 'temp_feels_like', 'humidity_percent', 'windspeed_kmh', 'weather', 'is_holiday', 'is_weekend', 'season', 'year', 'month', 'day']
['count', 'real_temp_C', 'temp_feels_like', 'humidity_percent', 'windspeed_kmh', 'weather', 'is_holiday', 'is_weekend', 'year', 'month', 'day', 'season']

In [26]:
df['year'].value_counts()

year
2016    8699
2015    8643
2017      72
Name: count, dtype: int64

In [27]:
df['month'].value_counts()

month
5     1488
1     1487
8     1484
12    1484
7     1481
10    1479
3     1468
4     1438
11    1430
6     1422
9     1394
2     1359
Name: count, dtype: int64

In [29]:
df.to_csv('../datasets/london_bikes.csv')